Maio 
#Sab 20 - planeta da ribeira 20h
#Dom 21 - Gericino 15 h 
#Dom 28 - Arraia Zé penetra - ilha 
JUNHO : 
#sab 3 - museu da república - 14 h 
#sab 3 - fórum rio 2023- Austin 21h
#Qui 8 - office Mall - 15 h JPA
#Sex 9- office Mall - 15 h 
#sab 10 - office Mall - 18 h 
#Sab 10 - particular - 22 h ilha 
#dom 11 - office Mall - 15 h 
#Sex 16 - FGI - Copacabana 20 h 
#Sab 17 - shopping sulacap 15h 
Sab 17 - só no sapatinho 21 h 
#Dom 18 - shopping sulacap 15 h 
#Dom 18 - shopping Botafogo 19 h 
#Sab 24 - particular - N. Iguaçu 20h
JULHO 
#SEX 7 - casa do marinheiro- 12 h 
#Sab 8 - feijoada da laje- Niló 17 h 
#Dom 9 - Américas shopping 19h
#Sab 15 - shopping boulevard 19h 
Sab 28 - sítio em queimados - 18h